<!DOCTYPE html>
<html>

<head>
  <title>Lesson 10</title>
  <style>
    .amazon-button{
      background-color: rgb(255,216,20);
      border: none;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 50px;
      cursor: pointer;
      
    }

    .request-button{
      background-color: black;
      color: white;
      border: none;
      font-weight: bold;
      padding: 10px;
      border-radius: 5px;
      margin-left: 10px;
    }

    .schedule-button {
      border: none;
      margin: 15px;
      background-color: rgb(230, 230, 230);
      font-weight: bold;
      padding: 10px;
      border-radius: 5px;
    }

  </style>
</head>

<body>

  <!--10a-->
  <button class="amazon-button">Add to Cart</button>
  <!--10a-->

  <!--10b-->
  <button class="request-button">Request now</button>

  <button class="schedule-button">Schedule for later</button>
  <!--10b-->
 
  <!--10c-->

  <button class="js-button">Test</button>
  <script>
    const className = document.querySelector('.js-button');

    const result = className.classList.contains('js-button');

    console.log(result);
  </script>
</body>

</html>